# ./.env.development
# Get these values at https://manage.auth0.com
GATSBY_AUTH0_DOMAIN=dev-pbn3qa5p.us.auth0.com
GATSBY_AUTH0_CLIENTID=QOQrTg4X9V0FuPHRe5vbzn178ksngebB
GATSBY_AUTH0_CALLBACK=http://localhost:8000/callback
GATSBY_AUTH0_AUDIENCE=http://localhost:8000/api
GATSBY_AUTH0_PORT=8080